host=localhost
port=27017
database=Userdetails1
SuccessPlotAdd=Plot added Successfully!!!
InvalidCredentials=Invalid Credentials! Try again with correct details!
UserIdAvailability=User ID is available
UserIdUnAvailability=Sorry! User ID already exists

